@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
  /* -------------------- Header -------------------- */

  .site-nav {
    display: flex;
    gap: 40px;
    margin-left: 76px;
  }
  .site-nav-link:hover,
  .site-nav-link:focus,
  .site-nav-link.current {
    color: var(--pressed-state);
    text-decoration: none;
  }
  .site-nav-link {
    position: relative;
    padding-top: 24px;
    padding-bottom: 24px;
    color: var(--dark);
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: left;
    transition: var(--transition);
    transition-property: color;
  }
  .site-nav-link.current::after {
    position: absolute;
    display: block;
    content: '';
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--pressed-state);
  }
  .address {
    display: flex;
    align-items: center;
    margin-left: auto;
  }
  .contacts {
    padding-top: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
  }
  .contacts .email {
    color: var(--text);
    font-size: 12px;
    font-weight: 400;
    line-height: 1.33;
    letter-spacing: 0.02em;
    text-align: left;
    text-decoration: none;
    font-style: normal;
    transition: var(--transition);
    transition-property: color;
  }
  .contacts .phone {
    color: var(--text);
    font-size: 12px;
    font-weight: 400;
    line-height: 1.33;
    letter-spacing: 0.02em;
    text-align: left;
    text-decoration: none;
    font-style: normal;
    transition: var(--transition);
    transition-property: color;
  }
  .contacts .email:hover,
  .contacts .email:focus {
    color: var(--pressed-state);
  }
  .contacts .phone:hover,
  .contacts .phone:focus {
    color: var(--pressed-state);
  }
  .mobile-menu-open {
    display: none;
  }
  /* --------------- Hero ---------------- */
  .hero {
    padding-top: 112px;
    padding-bottom: 108px;
  }
  .hero-title {
    max-width: 500px;
    font-size: 56px;
  }

  .hero-img {
    height: 436px;
    max-width: 768px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7) 100%
      ),
      url(../images/hero-tablet.jpg);
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          to right,
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url('../images/hero-tablet-2x.jpg');
    }
  }
  /*-------------- Features ---------------*/

  .features {
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
  }
  .feature-li {
    width: calc((100% - 24px) / 2);
    margin-bottom: 0;
  }
  .feature-title {
    text-align: left;
  }

  /*---------------- Team ------------------*/
  .team-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 64px;
    flex-direction: row;
    justify-content: center;
  }
  /*----------------- Customers -------------*/
  .customers {
    column-gap: 24px;
  }
  .customers-item {
    width: 168px;
  }
  /*---------------- Footer -------------------*/
  .footer-container {
    align-items: flex-start;
  }
  .footer-info-wrap {
    display: flex;
    gap: 24px;
  }
  .media-footer {
    align-items: flex-start;
  }
  .subscribe-wrap {
    display: flex;
    padding-top: 0;
    margin-left: 0;
    align-items: flex-start;
  }
  .subscribe-form {
    flex-direction: row;
    gap: 24px;
    align-items: center;
    justify-content: center;
  }
  .subscribe-button {
    margin-top: 0px;
  }
  /* --------------- Modal -------------- */

  .modal-window {
    width: 408px;
  }
}
